# cheat-sheeeeet https://gist.github.com/AskinNet/0d0d4f7f0ee221f8362af9d9876d021a

# keys to remap on mac:
#  - Ctrl+Shift+|(pipe), switch to next layout
#              +]      , next window
#              +[      , prev window

font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto

tab_bar_style powerline
tab_powerline_style round

scrollback_lines 20000
scrollback_pager_hístory_history_size 10


font_size 19.0


include kitty-themes/AtelierSavannaDark.conf

# fancy
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshhold 2
include AtelierSavannaDark.conf

