font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto

tab_bar_style powerline
tab_powerline_style round

scrollback_lines 20000
scrollback_pager_hístory_history_size 10


font_size 17.0


include current-theme-kitty.conf

# fancy
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshhold 2
